{
    "name": "tnapf/router",
    "description": "Totally Not Another PHP Framework's router package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tnapf\\Router\\": "src/",
            "Tests\\Tnapf\\Router\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Robert Snedeker",
            "email": "rsnedeker20@gmail.com"
        }
    ],
    "require": {
        "httpsoft/http-server-request": "^1.0",
        "php": ">=8.1",
        "commandstring/utils": "^1.4",
        "httpsoft/http-emitter": "^1.0",
        "httpsoft/http-response": "^1.0",
        "httpsoft/http-message": "^1.0.12"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^10.1"
    },
    "scripts": {
        "generate-exception-docs": "php tools/HttpExceptions/GenerateDocs.php",
        "generate-exception-classes": "php tools/HttpExceptions/GenerateClasses.php",
        "cs": "phpcs ./src --standard=psr12",
        "csf": "phpcbf ./src --standard=psr12",
        "phpunit": "phpunit",
        "phpunit-coverage": "@php -d xdebug.mode=coverage ./vendor/bin/phpunit --coverage-html .phpunit.cache/cov-html"
    }
}
